We are using the Reliance Edge filesystem on MRAM for Pacsat for
message storage, and possibly for other things as necessary.  This is
a fairly capable filesystem that gives a basic POSIX interface.  The
documentation is at:

  https://www.tuxera.com/resources/reliance-edge-developers-guide/

and it requires you to give some information about yourself,
unfortunately.  I don't see any restriction on redistributing the
documentation, but I don't feel comfortable putting it onto a public
repository.

The basic filesystem configuration is in the two files:

  reliance-edge/include/redconf.h
  reliance-edge/redconf.c

These files are unfortunately generated by a GUI.  The instructions
for building the GUI are in:

  reliance-edge/tools/config/README.txt

Once it is built, go to the reliance-edge directory and run:

  tools/build-redconfig-Desktop-Debug/redconfig

Click on "File", then "Load".  Unfortunately, the dialog starts in
your home directory, not the current directory, so you might have do
to some traversal to get to the reliance-edge directory.  First choose
the "redconf.h" file mentioned above, then choose the redconf.c file
shown above.  That will load the current configuration into the
program.  (No, there isn't a way to do this on the command line.)  You
may then modify the configuration.  Saving it will store it in the
places you loaded it from.

The POSIX interface is defined in reliance-edge/include/redposix.h.
It includes basic POSIX-type operations prefixed with "red_", like
"red_open()", "red_read()", etc.  Note that we have not included
rename support because it adds a lot of code and we don't need it.

A red_strerror() function has been added to the filesystem to convert
errors to strings for printing.  This is our addition and doesn't come
from Reliance Edge.